@media(max-width: 1100px){
    h1 {
        font-size: 41px;
    }
    h2 {
        font-size: 40px;
    }
    p{
        font-size: 12px;
        line-height: 20px;
    }
    .banner-image img {
        height: 305px;
        width: 305px;
        margin-left: 25px;
    }
    .form-flex, .contact-address {
        gap: 20px;
    }
    .sticky-sidebar {
        left: -15px;
    }
    .exp-years {
        font-size: 16px;
    }
    
}

/* Tab responsive starts. */
@media(max-width: 1023px){
    .aside-bar{
        display: none;
    }
    .navigation{
        display: block;
    }
    .banner-image {
        margin: 50px auto;
        text-align: center;
    }
    .banner-image img:nth-child(2) {
        left: 25%;
    }
    .banner-image img {
        height: 375px;
        width: 375px;
        margin-top: 0px;
    }
    
    
}


/* Mobile responsive starts */
@media(min-width: 320px) and (max-width: 767px){
    h1 {
        font-size: 29px;
    }
    h2{
        font-size: 27px;
    }
    h6 {
        font-size: 17px;
    }
    .banner-image img {
        height: 275px;
        width: 100%;
        margin-left: 0px;
        margin-top: 0px;
    }
    .form-flex {
        flex-direction: column; 
        gap: 0px;
        align-items: start;
    }
    .form-flex input {
        width: 100%;
        height: 50px;
    }
    .navigation-links li {
        font-size: 16px;
    }
    .banner-image img:nth-child(2) {
        left: 0%;
    }
    .home-button {
        padding: 10px 16px;
        font-size: 12px;
    }
    .resume-exp{
        flex-direction: column;
        align-items: start !important;
    }
    .projects-main {
        padding: 3rem 0rem;
    }
    .form-flex img {
        margin: 10px 0px;
    }
    
    
}